<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteViewController" customModule="dev_nhtruong" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="sdA-qA-EGn" id="bkc-uE-EX3"/>
                <outlet property="titleLabel" destination="10H-F9-Fxm" id="Mjo-XZ-69l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-qA-EGn">
                    <rect key="frame" x="20" y="125" width="374" height="737"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10H-F9-Fxm">
                    <rect key="frame" x="186" y="74" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="10H-F9-Fxm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OUq-Ul-Dyl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sdA-qA-EGn" secondAttribute="bottom" id="TaH-fI-ZOh"/>
                <constraint firstItem="10H-F9-Fxm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="WBs-EQ-3En"/>
                <constraint firstItem="sdA-qA-EGn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iD9-EG-pcz"/>
                <constraint firstItem="sdA-qA-EGn" firstAttribute="top" secondItem="10H-F9-Fxm" secondAttribute="bottom" constant="30" id="iIq-Xy-rXY"/>
                <constraint firstItem="sdA-qA-EGn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mrT-e9-Bx9"/>
            </constraints>
            <point key="canvasLocation" x="141" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
